# police-simulation-framework

./: .gitignore  .gitmodules  DatabaseConnection.java  FILE_DESCRIPTIONS.md  LICENSE  MyClass.java  READEME.md  README.en.md  README.md  SECURITY.md  SocialEngineringLibraryPlan.en.md  SocialEngineringLibraryPlan.md  bea-break-reminder.sh  bea-java-maven-check.sh  build.gradle  codeql-config.yml  document_files.py  document_files.py.save  generate_comments.py  git_cheat.md  h origin main  initio.txt  java_buggy.txt  mvnbuggy  pom.xml  refactor-security.sh  run_codeql.sh  teljes_mentés.sql  timebuggy  version_sync.sh  visual.py
.github/: dependabot.yml  status-check.yml
.github/workflows/: codeql-analysis.yml  dependabot-automerge.yml  maven-build.yml  mini-ci.yml  pgbackup.yaml  pgbackup_archived.yaml  security-audit.yml
backup/: receptek_250525_backup.sql  receptek_250526_backup.sql  receptek_utf8_2025-05-19.dump
botnet/: Bot.java  Botnet.java  BotnetMaster.java
codeql-db/: codeql-database.yml
codeql-db/diagnostic/: cli-diagnostics-add-20241017T232808.885Z.json  cli-diagnostics-add-20241017T232810.112Z.json  cli-diagnostics-add-20241017T232811.321Z.json
codeql-db/working/: tags.db  tracer.environment
crimes/: AbstractCrime.java  AliceArrest.java  CarTheft.java  Crime.java  CrimeEventHandler.java  CrimeSequenceHandler.java  CrimeSimulation.java  DrugDealing.java  Fraud.java  HackerAttack.java  Hacking.java  InvestigationEventHandler.java  OperationConclusion.java  PoliceOperation.java  PoliceRaid.java  Robbery.java
crimes/arrest/: ArrestEvent.java  TestArrestEvent.java
crimes/bartenderreport/: BartenderReportEvent.java
crimes/rescue/: RescueEvent.java
criminals/: Brothel.java  Capo.java  Consigliere.java  Criminal.java  CriminalOrganization.java  DrugDealer.java  DrugDen.java  HumanTrafficker.java  Mafia.java  MafiaBoss.java  MafiaCriminal.java  MafiaOrganization.java  Soldier.java  Underboss.java
cybercriminals/: Abuser.java  CyberCriminal.java  CyberCriminalGroup.java  CyberCriminalOrganization.java  Hactivist.java  InsiderThreat.java  Scammer.java  Scammer.java.save  ScriptKiddie.java  StateActor.java
detectives/: DetectiveAndy.java  DetectiveMarc.java  DetectiveMarry.java  DetectivePeter.java  DetectivePhil.java  DetectiveVicky.java  DetectivesClass.java
locations/: Bar.java  DrugDen.java  RedLightHouse.java
my-database/: codeql-database.yml
patchy-audit/: pom.xml
patchy-parent/: pom.xml
policeofficers/: PatrolAlan.java  PatrolAngela.java  PatrolJane.java  PatrolLeslie.java  PatrolLucy.java  PatrolTom.java  PoliceOfficersClass.java
policestation/: Armory.java  BathRoom.java  DiningRoom.java  Garage.java  InterrogatorOne.java  InterrogatorThree.java  InterrogatorTwo.java  LargeHall.java  OfficeOne.java  OfficeThree.java  OfficeTwo.java  PoliceDepartmentClass.java  PoliceDogHandler.java  PoliceStationClass.java  Prison.java  RelaxRoom.java  ServerRoom.java
psqlbackup/: teljes_mentés.sql
realtime/: EventNotifier.java
receptek_project/: 04_recipeid_migration.sql  CHANGELOG.md  README.md  receptek_structure.sql
scripts/: pg_local_backup.sh
simulation/: CrimeSimulation.java
src/main/java/: DatabaseConnection.java  PoliceSimulationApplication.java  build.gradle  pom.xml
src/main/java/com/examle/: RxJavaRxExample.java  SchedulerExample.java
src/main/java/com/examle/practice/: BufferOperatorPractice.java  CombineLatestOperatorPractice.java  ConcatMapExample.java  ConcatMapOperatorPractice.java  DebounceExample.java  DebounceOperatorPractice.java  DistinctUntilChangedOperatorPractice.java  FilterExample.java  FilterOperatorPractice.java  FlatMapExample.java  FlatMapOperatorPractice.java  MapExample.java  MapOperatorPractice.java  MergeOperatorPractice.java  ReduceExample.java  ReduceOperatorPractice.java  SkipOperatorPractice.java  SwitchMapOperatorPractice.java  TakeOperatorPractice.java  TakeWhileOperatorPractice.java  ThrottleFirstOperatorPractice.java  ZipOperatorPractice.java
src/main/java/com/police-simulation/: DatabaseInitializer.java  JdbcTest.java
src/main/java/com/police-simulation/controller/: HomeController.java
src/main/java/com/police-simulation/police/: PoliceSimulationApplication.java
src/main/java/com/policesimulation/: DatabaseInitializer.java  JdbcTest.java  insert_cybercriminals.sql
src/main/java/com/policesimulation/config/: SecurityConfig.java  SecurityConfig.java.bak
src/main/java/com/policesimulation/controller/: HomeController.java
src/main/java/com/policesimulation/police/: PoliceSimulationApplication.java
src/main/java/com/yourcompany/: DatabaseInitializer.java  JdbcTest.java  RxTest.java  create_cybercriminals.sql
src/main/java/com/yourcompany/config/: SecurityConfig.java
src/main/java/com/yourcompany/controller/: HomeController.java
src/main/java/com/yourcompany/police/: PoliceSimulationApplication.java
src/main/java/conf/: aliases_list.md
src/main/java/crimes/: AbstractCrime.java  AliceArrest.java  CarTheft.java  CrimeSequenceHandler.java  CrimeSimulation.java  Fraud.java  HackerAttack.java  InvestigationEventHandler.java  Robbery.java
src/main/java/crimes/drugdealing/: DrugDealingEvent.java
src/main/java/crimes/rescue/: RescueEvent.java
src/main/java/criminals/: DrugDen.java  HumanTrafficker.java  Mafia.java  Soldier.java  Underboss.java
src/main/java/cybercriminals/: InsiderThreat.java
src/main/java/detectives/: DetectiveAndy.java  DetectiveMarc.java  DetectiveMarry.java  DetectivePeter.java  DetectivePhil.java  DetectiveVicky.java  DetectivesClass.java
src/main/java/locations/: Bar.java
src/main/java/policeofficers/: PatrolAngela.java  PatrolJane.java  PatrolTom.java
src/main/java/policestation/: InterrogatorOne.java  InterrogatorTwo.java  PoliceDepartmentClass.java  RelaxRoom.java
src/main/java/spring/data/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java
src/main/java/victims/: Anna.java  Leslie.java  Louis.java
src/main/java/web/: FileController.java
victims/: Anna.java  Leslie.java  Louis.java  Sarah.java  Victim.java
(+248 files in other folders)
