<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.beatrixzselezny</groupId>
  <artifactId>patchy-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>../patchy-core</module>
    <module>../patchy-audit</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>
</project>

