plugins {
    id 'java'
}

group 'com.yourcompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    // Add more dependencies as needed
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                'src_codeql',
                'policeofficers',
                'criminals',
                'detectives',
                'realtime',
                'simulation',
                'victims',
                'locations',
                'crimes',
                'botnet',
                'cybercriminals',
                'policestation'
            ]
        }
    }
}

